<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from www.tel-one.com/request-quote/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Nov 2018 19:27:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://www.tel-one.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.tel-one.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://www.tel-one.com/';var et_post_id='3500';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Request Quote | Hosted PBX and VoIP Systems</title>
<link rel='dns-prefetch' href='http://www.google.com/' />
<link rel='dns-prefetch' href='http://ajax.googleapis.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Hosted PBX and VoIP Systems &raquo; Feed" href="https://www.tel-one.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hosted PBX and VoIP Systems &raquo; Comments Feed" href="https://www.tel-one.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hosted PBX and VoIP Systems &raquo; Request Quote Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.tel-one.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.0.76" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ccf-jquery-ui-css'  href='../../ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui6c42.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='ccf-form-css'  href='../wp-content/plugins/custom-contact-forms/assets/build/css/form.minf022.css?ver=7.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='menu-image-css'  href='../wp-content/plugins/menu-image/menu-image4963.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style654e.css?ver=3.0.76' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min6c42.css?ver=4.8.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/datepicker.mine899.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ccfSettings = {"ajaxurl":"https:\/\/www.tel-one.com\/wp-admin\/admin-ajax.php","required":"This field is required.","date_required":"Date is required.","hour_required":"Hour is required.","minute_required":"Minute is required.","am-pm_required":"AM\/PM is required.","match":"Emails do not match.","email":"This is not a valid email address.","recaptcha":"Your reCAPTCHA response was incorrect.","recaptcha_theme":"light","phone":"This is not a valid phone number.","digits":"This phone number is not 10 digits","hour":"This is not a valid hour.","date":"This date is not valid.","minute":"This is not a valid minute.","fileExtension":"This is not an allowed file extension","fileSize":"This file is bigger than","unknown":"An unknown error occured.","website":"This is not a valid URL. URL's must start with http(s):\/\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/custom-contact-forms/assets/build/js/form.minf022.js?ver=7.8.5'></script>
<link rel='https://api.w.org/' href='https://www.tel-one.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tel-one.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.tel-one.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.7" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://www.tel-one.com/?p=3500' />
<link rel="alternate" type="application/json+oembed" href="https://www.tel-one.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tel-one.com%2Frequest-quote%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.tel-one.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tel-one.com%2Frequest-quote%2F&amp;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="../../tel-one.com/wp-content/uploads/2014/01/icon.png" /><script type="text/javascript" src="../../assets.freshdesk.com/widget/freshwidget.js"></script>
<script type="text/javascript">
	FreshWidget.init("", {"queryString": "&widgetType=popup&submitThanks=Business+Hours+Support%0D%0A++++For+non-urgent+issues+or+orders%2C+please+email+us.+If+you+have+an+urgent+issue+we+recommend+a+follow+up+with+a+phone+call+so+that+we+may+prioritize+it.%0D%0A++++Email%3A+support%40tel-one.com++Phone%3A+516-801.3040%0D%0A24%C3%977+Emergency+%2F+Faults%0D%0A+For+an+outside+hours+emergency%2C+please+call+our+main+support+number+and+leave+a+message.+Responsible+technician+will+be+notified+by+voice+mail+we+will+return+your+call+as+soon+as+possible.%0D%0APhone%3A+516-801-3040%0D%0ANon-urgent+support+please+email+support%40tel-one.com+and+we+will+address+your+request+on+the+following+business+day.&screenshot=no", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Support-Ticket", "buttonColor": "white", "buttonBg": "#01008F", "alignment": "4", "offset": "235px", "submitThanks": "Business Hours Supportrn    For non-urgent issues or orders, please email us. If you have an urgent issue we recommend a follow up with a phone call so that we may prioritize it.rn    Email: support@tel-one.com  Phone: 516-801.3040rn24×7 Emergency / Faultsrn For an outside hours emergency, please call our main support number and leave a message. Responsible technician will be notified by voice mail we will return your call as soon as possible.rnPhone: 516-801-3040rnNon-urgent support please email support@tel-one.com and we will address your request on the following business day.", "formHeight": "600px", "screenshot": "no", "url": "http://support.tel-one.com"} );
</script>
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../wp-content/cache/et/global/et-divi-customizer-global-154122574966.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-3500 et_divi_builder et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_only_menu et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_smooth_scroll et_right_sidebar et_divi_theme">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-secondary-menu">
				<ul id="et-secondary-nav" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5114"><a href="#" class="menu-image-title-after"><span class="menu-image-title">SERVICE (516) 801-3040</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5113"><a href="#" class="menu-image-title-after"><span class="menu-image-title">SALES (800) 249-1989</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5119"><a href="https://telone-billing.freshbooks.com/" class="menu-image-title-before menu-image-not-hovered"><span class="menu-image-title">My Account</span><img width="24" height="24" src="../wp-content/uploads/2015/04/Fresh_Books.png" class="menu-image menu-image-title-before" alt="" /></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5112"><a href="http://support.tel-one.com/support/login" class="menu-image-title-before menu-image-not-hovered"><span class="menu-image-title">Support Portal</span><img width="24" height="24" src="../wp-content/uploads/2015/04/Freskdesk_icon.png" class="menu-image menu-image-title-before" alt="" /></a></li>
</ul>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://www.tel-one.com/">
						<img src="../wp-content/uploads/2018/08/PNG-transparent-e1539713130113.png" alt="Hosted PBX and VoIP Systems" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-3294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3294"><a href="https://www.tel-one.com/" class="menu-image-title-after"><span class="menu-image-title">Home</span></a></li>
<li id="menu-item-5720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5720"><a target="_blank" href="http://cloudonepbx.com/#new_tab" class="menu-image-title-after"><span class="menu-image-title">Cloud One</span></a></li>
<li id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4225"><a href="https://www.tel-one.com/ip-security-cameras/" class="menu-image-title-after"><span class="menu-image-title">IP Security Cameras</span></a></li>
<li id="menu-item-5724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5724"><a href="https://www.tel-one.com/value-added-services/" class="menu-image-title-after"><span class="menu-image-title">Value Added Services</span></a>
<ul  class="sub-menu">
	<li id="menu-item-4221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4221"><a href="https://www.tel-one.com/network-performance/" class="menu-image-title-after"><span class="menu-image-title">Voice &#038; Data Cabling</span></a></li>
	<li id="menu-item-4222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4222"><a href="https://www.tel-one.com/business-grade-voip/voip-consulting/" class="menu-image-title-after"><span class="menu-image-title">VoIP Consulting</span></a></li>
	<li id="menu-item-4224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4224"><a href="https://www.tel-one.com/audio-video/" class="menu-image-title-after"><span class="menu-image-title">Audio and Video</span></a></li>
	<li id="menu-item-4223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4223"><a href="https://www.tel-one.com/access-control/" class="menu-image-title-after"><span class="menu-image-title">Access Control</span></a></li>
</ul>
</li>
<li id="menu-item-3420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3420"><a href="https://www.tel-one.com/resources/" class="menu-image-title-after"><span class="menu-image-title">Resources</span></a>
<ul  class="sub-menu">
	<li id="menu-item-3360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3360"><a href="https://www.tel-one.com/resources/support/" class="menu-image-title-after"><span class="menu-image-title">Support Center</span></a></li>
	<li id="menu-item-3423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3423"><a href="https://www.tel-one.com/resources/phone-numbers/" class="menu-image-title-after"><span class="menu-image-title">Phone Numbers</span></a></li>
	<li id="menu-item-3422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3422"><a href="https://www.tel-one.com/resources/international-rates/" class="menu-image-title-after"><span class="menu-image-title">International Rates</span></a></li>
	<li id="menu-item-3421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3421"><a href="https://www.tel-one.com/resources/webinars-video/" class="menu-image-title-after"><span class="menu-image-title">Webinars &#038; Video</span></a></li>
	<li id="menu-item-4904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4904"><a href="https://www.tel-one.com/professional-voice-recordings/" class="menu-image-title-after"><span class="menu-image-title">Professional Voice Recordings</span></a></li>
	<li id="menu-item-3363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3363"><a href="https://www.tel-one.com/voip/" class="menu-image-title-after"><span class="menu-image-title">Why VoIP</span></a></li>
	<li id="menu-item-3424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3424"><a href="https://www.tel-one.com/resources/faq/" class="menu-image-title-after"><span class="menu-image-title">FAQ About VoIP Service</span></a></li>
</ul>
</li>
<li id="menu-item-3437" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-3437"><a href="https://www.tel-one.com/company/" class="menu-image-title-after"><span class="menu-image-title">Company</span></a>
<ul  class="sub-menu">
	<li id="menu-item-3442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3442"><a href="https://www.tel-one.com/company/about/" class="menu-image-title-after"><span class="menu-image-title">About Us</span></a></li>
	<li id="menu-item-3524" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3500 current_page_item menu-item-3524"><a href="index.html" class="menu-image-title-after"><span class="menu-image-title">Request Quote</span></a></li>
	<li id="menu-item-3441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3441"><a href="https://www.tel-one.com/company/contact-us/" class="menu-image-title-after"><span class="menu-image-title">Contact Us</span></a></li>
	<li id="menu-item-4845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4845"><a href="https://www.tel-one.com/network-facility/" class="menu-image-title-after"><span class="menu-image-title">Network Facility</span></a></li>
	<li id="menu-item-3440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3440"><a href="https://www.tel-one.com/company/partners/" class="menu-image-title-after"><span class="menu-image-title">Partners</span></a></li>
	<li id="menu-item-3439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3439"><a href="https://www.tel-one.com/company/customers/" class="menu-image-title-after"><span class="menu-image-title">Our Customers</span></a></li>
	<li id="menu-item-3438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3438"><a href="https://www.tel-one.com/company/blog/" class="menu-image-title-after"><span class="menu-image-title">Blog</span></a></li>
</ul>
</li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://www.tel-one.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">


			
				<article id="post-3500" class="post-3500 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section  et_pb_section_0 et_section_regular">
				
				
				
					<div class=" et_pb_row et_pb_row_0">
				
				
				<div class="et_pb_column et_pb_column_1_2  et_pb_column_0">
				
				
				<div class="et_pb_module et_pb_image et-waypoint et_animated et_pb_image_0 et_always_center_on_mobile">
				
				
				<img src="../../tel-one.com/wp-content/uploads/2013/12/Request-a-quote-header.jpg" alt="" />
			
			</div><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
				
				
				<div class="et_pb_text_inner">
					
<h2>Want to speak with someone right away? Call <b>1-800-249-1989 </b> to get started today.</h2>

				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_image et-waypoint et_animated et_pb_image_1 et_always_center_on_mobile">
				
				
				<img src="../wp-content/uploads/2014/02/T48G-e1392300091719.jpg" alt="" />
			
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2  et_pb_column_1">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
				
				
				<div class="et_pb_text_inner">
					

			<div class="ccf-form-wrapper form-id-4996" data-form-id="4996">
				<form  class="ccf-form ccf-theme-default" method="post" action="https://www.tel-one.com/request-quote/?v=1541964427" data-form-id="4996">

																		<div class="form-title">
								Request A Quote							</div>
											
					
					
		<div data-field-type="single-line-text" data-field-slug="t1_first" class="form-group  field t1_first field-type-single-line-text field-4997  field-required">
			<label class="main-label" for="ccf_field_t1_first">
				<span class="required">*</span>				First Name			</label>
			<input class="form-control  field-input" required aria-required="true" type="text" name="ccf_field_t1_first" id="ccf_field_t1_first" placeholder="" value="">

			
					</div>

		
		<div data-field-type="single-line-text" data-field-slug="t1_last" class="form-group  field t1_last field-type-single-line-text field-4998  field-required">
			<label class="main-label" for="ccf_field_t1_last">
				<span class="required">*</span>				Last Name			</label>
			<input class="form-control  field-input" required aria-required="true" type="text" name="ccf_field_t1_last" id="ccf_field_t1_last" placeholder="" value="">

			
					</div>

		
		<div data-field-type="single-line-text" data-field-slug="t1_company" class="form-group  field t1_company field-type-single-line-text field-4999  field-required">
			<label class="main-label" for="ccf_field_t1_company">
				<span class="required">*</span>				Company Name			</label>
			<input class="form-control  field-input" required aria-required="true" type="text" name="ccf_field_t1_company" id="ccf_field_t1_company" placeholder="" value="">

			
					</div>

		
		<div data-field-type="single-line-text" data-field-slug="ccf_phone" class="form-group  field ccf_phone field-type-single-line-text field-5000  field-required">
			<label class="main-label" for="ccf_field_ccf_phone">
				<span class="required">*</span>				Your Phone Number:			</label>
			<input class="form-control  field-input" required aria-required="true" type="text" name="ccf_field_ccf_phone" id="ccf_field_ccf_phone" placeholder="" value="">

			
					</div>

		
		<div data-field-type="single-line-text" data-field-slug="fixedEmail" class="form-group  field fixedEmail field-type-single-line-text field-5001  field-required">
			<label class="main-label" for="ccf_field_fixedEmail">
				<span class="required">*</span>				Your Email			</label>
			<input class="form-control  field-input" required aria-required="true" type="text" name="ccf_field_fixedEmail" id="ccf_field_fixedEmail" placeholder="" value="">

			
					</div>

		
		<div data-field-type="single-line-text" data-field-slug="ccf_website" class="form-group  field ccf_website field-type-single-line-text field-5002  field-required">
			<label class="main-label" for="ccf_field_ccf_website">
				<span class="required">*</span>				Your Website:			</label>
			<input class="form-control  field-input" required aria-required="true" type="text" name="ccf_field_ccf_website" id="ccf_field_ccf_website" placeholder="" value="">

			
					</div>

		
		<div data-field-type="dropdown" data-field-slug="t1_how_many_employ" class="form-group  field t1_how_many_employ field-type-dropdown field-5003  field-required">
			<label class="main-label" for="ccf_field_t1_how_many_employ">
				<span class="required">*</span>				Tell us how many employees do you have:			</label>
			<select class="form-control  field-input" required aria-required="true"  name="ccf_field_t1_how_many_employ" id="ccf_field_t1_how_many_employ">
									<option  value="Less than 5">Less than 5</option>
									<option  value="5-10">5-10</option>
									<option  value="21-50">21-50</option>
							</select>

			
					</div>

		
		<div data-field-type="dropdown" data-field-slug="t1_connection" class="form-group  field t1_connection field-type-dropdown field-5007  field-required">
			<label class="main-label" for="ccf_field_t1_connection">
				<span class="required">*</span>				Select the type of data connection at your business:			</label>
			<select class="form-control  field-input" required aria-required="true"  name="ccf_field_t1_connection" id="ccf_field_t1_connection">
									<option  value="Need new connection">Need new connection</option>
									<option  value="DSL">DSL</option>
									<option  value="Cable">Cable</option>
									<option  value="T1">T1</option>
									<option  value="Fiber">Fiber</option>
							</select>

			
					</div>

		
		<div data-field-type="dropdown" data-field-slug="t1_multiple_office" class="form-group  field t1_multiple_office field-type-dropdown field-5013  field-required">
			<label class="main-label" for="ccf_field_t1_multiple_office">
				<span class="required">*</span>				Do you have more then 1 Office Location:			</label>
			<select class="form-control  field-input" required aria-required="true"  name="ccf_field_t1_multiple_office" id="ccf_field_t1_multiple_office">
									<option  value="Yes">Yes</option>
									<option  value="No">No</option>
							</select>

			
					</div>

		
		<div data-field-type="dropdown" data-field-slug="t1_time" class="form-group  field t1_time field-type-dropdown field-5016  field-required">
			<label class="main-label" for="ccf_field_t1_time">
				<span class="required">*</span>				Your time frame for purchasing a business phone system:			</label>
			<select class="form-control  field-input" required aria-required="true"  name="ccf_field_t1_time" id="ccf_field_t1_time">
									<option  value="Less than 1 month">Less than 1 month</option>
									<option  value="Less than 5">Less than 5</option>
									<option  value="More than 6 months">More than 6 months</option>
							</select>

			
					</div>

		
		<div data-field-type="paragraph-text" data-field-slug="ccf_message" class="form-group  field ccf_message field-type-paragraph-text field-5020  ">
			<label class="main-label" for="ccf_field_ccf_message">
								Your Message:			</label>
			<textarea class="form-control  field-input"  name="ccf_field_ccf_message" id="ccf_field_ccf_message" placeholder=""></textarea>

			
					</div>

		
		<div data-field-type="dropdown" data-field-slug="ccf_contact_method" class="form-group  field ccf_contact_method field-type-dropdown field-5021  field-required">
			<label class="main-label" for="ccf_field_ccf_contact_method">
				<span class="required">*</span>				How should we contact you?			</label>
			<select class="form-control  field-input" required aria-required="true"  name="ccf_field_ccf_contact_method" id="ccf_field_ccf_contact_method">
									<option  value="By Email">By Email</option>
									<option  value="By Phone">By Phone</option>
							</select>

			
					</div>

		
		<div data-field-type="single-line-text" data-field-slug="captcha" class="form-group  field captcha field-type-single-line-text field-5024  ">
			<label class="main-label" for="ccf_field_captcha">
								Type the numbers.			</label>
			<input class="form-control  field-input"  type="text" name="ccf_field_captcha" id="ccf_field_captcha" placeholder="" value="">

			
					</div>

		
					<div class="form-submit ">
						<input type="submit" class="btn btn-primary ccf-submit-button" value="Send Message">
						<img class="loading-img" src="../wp-admin/images/wpspin_light.gif">
					</div>

					<script type="text/javascript">
					window.wp = window.wp || {};
					wp.ccf = wp.ccf || {};
					wp.ccf.conditionals = wp.ccf.conditionals || [];
					wp.ccf.conditionals[4996] = [];
					</script>

					<input type="hidden" name="form_id" value="4996">
					<input type="hidden" name="form_page" value="https://www.tel-one.com/request-quote/">
					<input type="text" name="my_information" style="display: none;">
					<input type="hidden"  name="ccf_form" value="1">
					<input type="hidden" name="form_nonce" value="2280d5c462">
				</form>

				<iframe class="ccf-form-frame" id="ccf_form_frame_4996" name="ccf_form_frame_4996"></iframe>
			</div>

			

				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				
<div class="container">
	<div id="footer-widgets" class="clearfix">
	<div class="footer-widget"></div> <!-- end .footer-widget --><div class="footer-widget"><div id="nav_menu-4" class="fwidget et_pb_widget widget_nav_menu"><div class="menu-products-menu-container"><ul id="menu-products-menu" class="menu"><li id="menu-item-3375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3375"><a href="https://www.tel-one.com/products/" class="menu-image-title-after"><span class="menu-image-title">Products</span></a>
<ul  class="sub-menu">
	<li id="menu-item-3377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3377"><a href="https://www.tel-one.com/products/cloud-phone-system/" class="menu-image-title-after"><span class="menu-image-title">Cloud One PBX</span></a></li>
	<li id="menu-item-3376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3376"><a href="https://www.tel-one.com/products/hosted-call-center/" class="menu-image-title-after"><span class="menu-image-title">Hosted Call Center</span></a></li>
	<li id="menu-item-3397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3397"><a href="https://www.tel-one.com/products/site-system/" class="menu-image-title-after"><span class="menu-image-title">On-Site System</span></a></li>
	<li id="menu-item-3398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3398"><a href="https://www.tel-one.com/products/pbx-sip-trunking/" class="menu-image-title-after"><span class="menu-image-title">PBX SIP Trunking</span></a></li>
	<li id="menu-item-3399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3399"><a href="https://www.tel-one.com/products/virtual-fax/" class="menu-image-title-after"><span class="menu-image-title">Virtual Fax</span></a></li>
	<li id="menu-item-3400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3400"><a href="https://www.tel-one.com/products/phones-hardware/" class="menu-image-title-after"><span class="menu-image-title">VoIP Phones</span></a></li>
	<li id="menu-item-3396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3396"><a href="https://www.tel-one.com/products/media-gateway/" class="menu-image-title-after"><span class="menu-image-title">Media Gateway</span></a></li>
</ul>
</li>
</ul></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="nav_menu-5" class="fwidget et_pb_widget widget_nav_menu"><div class="menu-resources-menu-container"><ul id="menu-resources-menu" class="menu"><li id="menu-item-3414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3414"><a href="https://www.tel-one.com/resources/" class="menu-image-title-after"><span class="menu-image-title">Resources</span></a>
<ul  class="sub-menu">
	<li id="menu-item-3419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3419"><a href="https://www.tel-one.com/resources/support/" class="menu-image-title-after"><span class="menu-image-title">Support Center</span></a></li>
	<li id="menu-item-3418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3418"><a href="https://www.tel-one.com/resources/faq/" class="menu-image-title-after"><span class="menu-image-title">FAQ About VoIP Service</span></a></li>
	<li id="menu-item-3417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3417"><a href="https://www.tel-one.com/resources/phone-numbers/" class="menu-image-title-after"><span class="menu-image-title">Phone Numbers</span></a></li>
	<li id="menu-item-3416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3416"><a href="https://www.tel-one.com/resources/international-rates/" class="menu-image-title-after"><span class="menu-image-title">International Rates</span></a></li>
	<li id="menu-item-3415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3415"><a href="https://www.tel-one.com/resources/webinars-video/" class="menu-image-title-after"><span class="menu-image-title">Webinars &#038; Video</span></a></li>
</ul>
</li>
</ul></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget last"><div id="nav_menu-7" class="fwidget et_pb_widget widget_nav_menu"><div class="menu-company-menu-container"><ul id="menu-company-menu" class="menu"><li id="menu-item-3443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3443"><a href="https://www.tel-one.com/company/" class="menu-image-title-after"><span class="menu-image-title">Company</span></a>
<ul  class="sub-menu">
	<li id="menu-item-3448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3448"><a href="https://www.tel-one.com/company/about/" class="menu-image-title-after"><span class="menu-image-title">About Us</span></a></li>
	<li id="menu-item-3447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3447"><a href="https://www.tel-one.com/company/contact-us/" class="menu-image-title-after"><span class="menu-image-title">Contact Us</span></a></li>
	<li id="menu-item-3446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3446"><a href="https://www.tel-one.com/company/partners/" class="menu-image-title-after"><span class="menu-image-title">Partners</span></a></li>
	<li id="menu-item-5215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5215"><a href="https://www.tel-one.com/network-facility/" class="menu-image-title-after"><span class="menu-image-title">Network Facility</span></a></li>
	<li id="menu-item-3445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3445"><a href="https://www.tel-one.com/company/customers/" class="menu-image-title-after"><span class="menu-image-title">Our Customers</span></a></li>
	<li id="menu-item-3444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3444"><a href="https://www.tel-one.com/company/blog/" class="menu-image-title-after"><span class="menu-image-title">Blog</span></a></li>
	<li id="menu-item-5153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5153"><a href="https://www.tel-one.com/privacy-policy/" class="menu-image-title-after"><span class="menu-image-title">Privacy Policy</span></a></li>
	<li id="menu-item-5643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5643"><a href="https://www.tel-one.com/terms-of-services/" class="menu-image-title-after"><span class="menu-image-title">Terms Of Services</span></a></li>
</ul>
</li>
</ul></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget -->	</div> <!-- #footer-widgets -->
</div>	<!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<p id="footer-info">Designed by <a href="http://www.elegantthemes.com/" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org/">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<!--Embed from Zendesk Chat Chat Wordpress Plugin v1.4.12-->
  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='http://v2.zopim.com/?r2En6FIcGmYMv6EV9uQJVNZFZLnfDNYy';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script><script>$zopim( function() {
$zopim.livechat.button.setPosition('br');
$zopim.livechat.window.setTheme('alphacube');
$zopim.livechat.window.setColor('#0000bf');
})</script><!--End of Zendesk Chat Script-->	<script type="text/javascript">
		var et_animation_data = [{"class":"et_pb_image_0","style":"slideLeft","repeat":"once","duration":"500ms","delay":"0ms","intensity":"10%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_1","style":"slideLeft","repeat":"once","duration":"500ms","delay":"0ms","intensity":"10%","starting_opacity":"0%","speed_curve":"ease-in-out"}];
	</script>
	<script type='text/javascript' src='../../www.google.com/recaptcha/api8fb6.js?ver=7.8.5&amp;onload=ccfRecaptchaOnload&amp;render=explicit'></script>
<script type='text/javascript' src='../wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WP_API_Settings = {"root":"https:\/\/www.tel-one.com\/wp-json\/","nonce":"4121e9159c"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/custom-contact-forms/wp-api/wp-api62ea.js?ver=1.2'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min6c42.js?ver=4.8.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/www.tel-one.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.tel-one.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.tel-one.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"48d3434f6e","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"dca25ac45d","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"3500","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.min654e.js?ver=3.0.76'></script>
<script type='text/javascript' src='../wp-content/plugins/page-links-to/js/new-tab.minc439.js?ver=3.0.0-beta.1'></script>
<script type='text/javascript' src='../wp-content/plugins/divi-builder/core/admin/js/common5d63.js?ver=3.17.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min6c42.js?ver=4.8.7'></script>
<style id="et-builder-module-design-cached-inline-styles">.et_pb_image_1{margin-left:0}.et_pb_image_0{margin-left:0}</style></body>

<!-- Mirrored from www.tel-one.com/request-quote/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Nov 2018 19:27:30 GMT -->
</html>