/*

Plugin: Virtual Phone Number Selling Form
Version: 1.0
Author: themelooks
Author Profile: https://codecanyon.net/user/themelooks

NOTE:
------
PLEASE DO NOT EDIT THIS CSS FILE.
WE MAY RELEASE FUTURE UPDATES, SO IT WILL OVERWRITE THIS FILE.

*/

/*

[TABLE OF CONTENTS]

1. PHONE NUMBER PRICES
    1.1. PHONE NUMBER PRICES FORM
    1.2. PHONE NUMBER PRICES PANEL
    1.3. PHONE NUMBER PRICES SIGNUP MODAL

*/

/*------------------------------------*\
    1. PHONE NUMBER PRICES
\*------------------------------------*/
#phoneNumPrices {
    padding: 80px 0;
    background-color: #f8f8f8;
    border-style: solid;
    border-width: 1px 0;
    border-color: #e9e9e9;
}

.ui-selectmenu-menu .ui-menu {
    max-height: 200px;
}

/* 1.1. PHONE NUMBER PRICES FORM */
.p-num-prices--form h4 {
    margin: 0 0 8px;
    color: #303030;
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
}

.p-num-prices--form .form-group {
    margin-bottom: 30px;
}

.p-num-prices--form .ui-selectmenu-button {
    width: 100%;
    margin-bottom: 23px;
    padding: 12px 15px;
    background-color: #fff;
    border-color: #e9e9e9;
    border-radius: 0;
    outline: 0;
}

.p-num-prices--form .ui-selectmenu-button:last-child {
    margin-bottom: 0;
}

.p-num--cf-slider {
    margin-top: 5px;
    border-radius: 0;
    cursor: pointer;
}

.p-num--cf-slider .ui-slider-handle {
    width: 4px;
    margin-left: -1px;
    background-color: #03a9f4;
    border: 0;
    border-radius: 0;
    outline: 0;
    cursor: pointer;
}

.p-num--cf-slider-text {
    margin-top: 16px;
    text-align: right;
}

.p-num--cf-slider-text p {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
}

.p-num--cf-slider-text small {
    font-size: 14px;
    line-height: 18px;
}

/* 1.2. PHONE NUMBER PRICES PANEL */
.p-num-prices--panel {
    position: relative;
    padding: 25px 30px 30px;
    background-color: #fff;
    box-shadow: 0 0 2px #e9e9e9;
}

.p-num-prices--panel h3 {
    margin: -2px 0 0;
    font-size: 24px;
    line-height: 32px;
}

.p-num-prices--panel table {
    width: 100%;
    margin-top: 20px;
}

.p-num-prices--panel table td {
    padding-bottom: 10px;
}

.p-num-prices--panel table td:nth-child(2) {
    text-align: right;
}

.p-num-prices--panel table td {
    padding-bottom: 10px;
}

.p-num-prices--panel .sum {
    margin-top: 9px;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 40px;
}

.p-num-prices--panel .sum-caption {
    font-size: 12px;
    left: 16px;
}

.p-num-prices--panel .signup--btn {
    display: block;
    margin-top: 25px;
    padding: 12px 15px;
    color: #fff;
    background-color: #03a9f4;
    -webkit-transition: background-color .25s ease-in-out;
            transition: background-color .25s ease-in-out;
    text-align: center;
}
.p-num-prices--panel .signup--btn:hover,
.p-num-prices--panel .signup--btn:focus {
    background-color: #303030;
    text-decoration: none;
}

/* 1.3. PHONE NUMBER PRICES SIGNUP MODAL */
.pnump--signup-modal .modal-dialog {
    width: auto;
}
.pnump--signup-modal .modal-content {
    max-width: 360px;
    margin: 0 auto;
    background-color: transparent;
    z-index: 0;
}
.pnump--signup-modal .modal-header {
    background-color: #fff;
    box-shadow: 0 1px 2px #e9e9e9;
    z-index: 1;
}
.pnump--signup-modal .modal-header .close {
    margin-top: -4px;
    font-size: 35px;
    line-height: 28px;
    font-weight: 400;
    -webkit-transition: opacity .25s ease;
            transition: opacity .25s ease;
    outline: 0;
}
.pnump--signup-modal .modal-body {
    padding: 0;
    z-index: -1;
}
#signupModalForm {
    padding: 30px;
    background-color: #f8f8f8;
}
#signupModalForm label.checkbox {
    display: block;
    padding-left: 20px;
}
#signupModalForm p.help-block {
    font-weight: 400;
    font-size: 14px;
    margin: 15px 0 0;
}
#signupModalForm p.help-block a {
    margin-left: 10px;
    color: #2e3138;
    font-size: 14px;
    font-weight: 700;
    -webkit-transition: color .25s ease;
            transition: color .25s ease;
}
#signupModalForm p.help-block a:hover {
    color: #03a9f4;
    text-decoration: none;
}
#signupModalForm p.help-block a i.fa {
    margin-right: 5px;
}
#signupModalForm label {
    font-weight: 400;
}
#signupModalForm input.form-control {
    box-shadow: none;
    border-radius: 0;
}
#signupModalForm input.error {
    border-color: #FF6C3A;
}
#signupModalForm .submit-button {
    border-radius: 0;
    padding: 10px 20px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #03a9f4;
    color: #fff;
    -webkit-transition: background-color .25s;
            transition: background-color .25s;
    outline: 0;
}
#signupModalForm .submit-button:hover {
    background-color: #2e3138;
}
