HTTrack3.49-2+htsswf+htsjava launched on Mon, 12 Nov 2018 00:56:59 at https://www.tel-one.com/request-quote/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.tel-one.com/request-quote/ -O1 "C:\My Web Sites\QUOTE" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:57:44	Error: 	"Not Found" (404) at link https://www.tel-one.com/wp-content/themes/images/shortcodes-sprite.png (from https://www.tel-one.com/wp-content/themes/Divi/style.css?ver=3.0.76)

HTTrack Website Copier/3.49-2 mirror complete in 45 seconds : 53 links scanned, 51 files written (1791085 bytes overall) [1094930 bytes received at 24331 bytes/sec], 1028160 bytes transferred using HTTP compression in 21 files, ratio 27%, 2.4 requests per connection
(1 errors, 0 warnings, 0 messages)
